<!-- offline-page.html-->
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" 
          content="ie=edge" />
  
    <title>MobiBanker Offline Page</title>
    <style>
         html {
                height: 100%;
            }
            /* body {
                height: 100%;
                margin: 0;
                background: #858586;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            } */
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
    </style>
</head>
  
<body>
    <div class="wrapper">
        <h1>It looks like you lost connection.</h1>
        <h2>Please check your network and try again!</h2>
    </div>
</body>
  
</html>